<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>
  <link rel="stylesheet" href="asgn1.css">

  <body onload="main()">
    <div id = "drawingContainer">
      <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
      </canvas>

       <img src="Reference.png" id="referenceImage" alt="Reference Drawing"> 
    </div>
    <p>
    <button type= "button" id = "clear">Clear Canvas</button>
    
    <br></br>
    <p>
    <button type= "button" id = "squares">Squares</button>
    <button type= "button" id = "triangles">Triangles</button>
    <button type= "button" id = "circles">Circles</button>
   <br>

    <p>
      Circle Segments:
      <input
        type="range"
        min="3"
        max="50"
        value="10"
        class="slider"
        id="segSlide">

      <span id="segValue">10</span>
    </p>


    <p>
    <button type= "button" id = "green">Green</button>
    <button type= "button" id = "red">Red</button>
    <button type= "button" id = "eraser">Eraser</button>

    <br></br>
    Shape Color:
    <p>
    Red <input type = "range" min = "0" max = "100" value = "100" class = "slider" id = "redSlide">
    Green <input type = "range" min = "0" max = "100" value = "100" class = "slider" id = "greenSlide">
    Blue <input type = "range" min = "0" max = "100" value = "100" class = "slider" id = "blueSlide">

    <br></br>
    <p>
    Shape Size: <input type = "range" min = "5" max = "40" value = "0" class = "slider" id = "sizeSlide">
    <p>

    <br></br>
    <button id="recreateDrawing">Recreate Drawing</button>
    </p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="Point.js"></script>
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="asgn1.js"></script>
  </body>
</html>
