<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="800">
    Please use a browser that supports "canvas"
    </canvas>

    <div id="numdot"></div>

    <p>
    <!-- Red <input type = "range" min = "0" max = "100" value = "100" class = "slider" id = "redSlide"> -->
    <!-- Green <input type = "range" min = "0" max = "100" value = "100" class = "slider" id = "greenSlide"> -->
    Body <input type = "range" min = "0" max = "50" value = "15" class = "slider" id = "bodySlide">
    <br></br>
    Left Arm <input type = "range" min = "200" max = "270" value = "225" class = "slider" id = "leftArmSlide">
    Left Elbow <input type = "range" min = "45" max = "90" value = "45" class = "slider" id = "leftElbowSlide">
    <br></br>

    Left Leg <input type = "range" min = "200" max = "270" value = "250" class = "slider" id = "leftLegSlide">
    Left Foot <input type = "range" min = "45" max = "90" value = "45" class = "slider" id = "leftFootSlide">
    <br></br>
    <br></br>

    Right Arm <input type = "range" min = "200" max = "270" value = "225" class = "slider" id = "rightArmSlide">
    Right Elbow <input type = "range" min = "45" max = "90" value = "45" class = "slider" id = "rightElbowSlide">
    <br></br>
    
    Right Leg <input type = "range" min = "200" max = "270" value = "250" class = "slider" id = "rightLegSlide">
    Right Foot <input type = "range" min = "45" max = "90" value = "45" class = "slider" id = "rightFootSlide">


    <br></br>
    Animation:
    <button type= "button" id = "yellowOn">ON</button>
    <button type= "button" id = "yellowOff">OFF</button>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="Cube.js"></script>
    <script src="Triangle.js"></script>
    <script src="Sphere.js"></script>
    <script src="BlockyAnimal.js"></script>


  </body>
</html>
