<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky World</title>
  </head>
  <link rel="stylesheet" href="crosshair.css">
  <body onload="main()">
  <div id="gameContainer" style="position: relative; display: inline-block;">
    <canvas id="webgl" width="800" height="600"></canvas>
    <div id="crosshair"></div>
  </div>
    </canvas>

    <div id="numdot"></div>   

  <p>

    Camera Angle <input type = "range" min = "-180" max = "180" value = "0" class = "slider" id = "cameraAngle">


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../src/Cube.js"></script>
    <script src="../src/Triangle.js"></script>
    <script src="../src/Camera.js"></script>
    <script src="../src/Sphere.js"></script>
    <script src="../src/World.js"></script>


  </body>
</html>
